# DietaFacil

./: DietaFacil.sln  README.md
DietaFacil/: DietaFacil.csproj  Program.cs  Startup.cs  appsettings.json
DietaFacil/Controllers/: HomeController.cs  MeusAlimentosController.cs  MinhaDieta.cs
DietaFacil/Data/: BancoContext.cs
DietaFacil/DietaFacil/: Startup.cs
DietaFacil/DietaFacil/Controllers/: DietaFacil.cs  DietaFacilController.cs  MinhaDietaController.cs
DietaFacil/DietaFacil/Views/DietaFacil/: MeusAlimentos.cshtml
DietaFacil/DietaFacil/Views/Home/: Index.cshtml
DietaFacil/DietaFacil/Views/MeusAlimentos/: Index.cshtml
DietaFacil/Migrations/: 20220612230229_CriandoTabelaMeusAlimentos.Designer.cs  20220612230229_CriandoTabelaMeusAlimentos.cs  BancoContextModelSnapshot.cs
DietaFacil/Models/: ErrorViewModel.cs  MeusAlimentosModel.cs
DietaFacil/Properties/: launchSettings.json
DietaFacil/Views/: _ViewImports.cshtml
DietaFacil/Views/DietaFacil/: Index.cshtml  MinhaDieta.cshtml
DietaFacil/Views/MeusAlimentos/: CadastrarAlimento.cshtml
DietaFacil/Views/MinhaDieta/: Index.cshtml
DietaFacil/Views/Shared/: _Layout.cshtml
