<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DietaFacil.cs" />
    <Compile Remove="Controllers\MinhaDieta.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\DietaFacil\Index1.cshtml" />
    <Content Remove="Views\DietaFacil\MeusAlimentos.cshtml" />
    <Content Remove="Views\DietaFacil\MinhaDieta.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
  </ItemGroup>

</Project>
